<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.Persistence.Base\LC.Persistence.Base.csproj" />
    <ProjectReference Include="..\LC.Persistence.Model\LC.Persistence.Model.csproj" />
  </ItemGroup>

</Project>
