# LC

LC/: LC.sln
LC/LC.Application.Service/: DeckService.cs  LC.Application.Service.csproj
LC/LC.Application.Service.Base/: IDeckService.cs  LC.Application.Service.Base.csproj
LC/LC.Application.Service/AutoMapperProfiles/: PersistenceDomainProfile.cs
LC/LC.Domain.Model/: Card.cs  Deck.cs  LC.Domain.Model.csproj  User.cs
LC/LC.Domain.Model.Base/: IAggregateRoot.cs
LC/LC.Persistence.Base/: IRepository.cs
LC/LC.Persistence.Model/: Card.cs  Deck.cs
LC/LC.Persistence.Repository/: CardRepository.cs  DeckRepository.cs  ICardRepository.cs  IDeckRepository.cs  LC.Persistence.Repository.csproj
LC/LC.Sevice.Model/: DeckCardModel.cs
LC/LC.Web.API/: LC.Web.API.csproj  Program.cs  Startup.cs
LC/LC.Web.API/AutoMapperProfiles/: MapProfile.cs
LC/LC.Web.API/Controllers/: HomeController.cs
LC/LC.Web.API/Properties/: launchSettings.json
LC/LC.Web.API/ViewModels/: CardViewModel.cs  DeckViewModel.cs
