<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.Application.Service.Base\LC.Application.Service.Base.csproj" />
    <ProjectReference Include="..\LC.Persistence.Base\LC.Persistence.Base.csproj" />
    <ProjectReference Include="..\LC.Persistence.Model\LC.Persistence.Model.csproj" />
    <ProjectReference Include="..\LC.Persistence.Repository\LC.Persistence.Repository.csproj" />
  </ItemGroup>

</Project>
