<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.Application.Service.Base\LC.Application.Service.Base.csproj" />
    <ProjectReference Include="..\LC.Application.Service\LC.Application.Service.csproj" />
    <ProjectReference Include="..\LC.Persistence.Model\LC.Persistence.Model.csproj" />
    <ProjectReference Include="..\LC.Persistence.Repository\LC.Persistence.Repository.csproj" />
  </ItemGroup>

</Project>
